# VelocityPluginTemplate

./: .gitignore  CODE_AUDIT_REPORT.md  CONSOLIDATION_STATUS_REPORT.md  CONTEXT_TRANSFER_NOTES.md  EPICGUARD_STEPS_COMPLETION.md  PH1chk.md  PHASE_1_COMPLETE.md  README.md  STEPS_11-15_COMPLETION_SUMMARY.md  STEPS_16-20_COMPLETION_SUMMARY.md  STEPS_21-25_COMPLETION_SUMMARY.md  STEPS_26-30_COMPLETION_SUMMARY.md  STEPS_8-10_COMPLETION_SUMMARY.md  STEP_40_COMPLETION.md  build.gradle.kts  codereview.js  codereview.json  gradle.properties  package.json  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/io/github/jk33v3rs/veloctopusrising/api/: CommAPIProvider.java  DiscordManager.java  MessageTranslator.java  PermissionManager.java  RankManager.java  VeloctopusAPIRegistry.java  WhitelistManager.java  XPManager.java
config/: Veloctopus.yml  unified-configuration.yml
core/: build.gradle.kts
core/src/main/java/org/veloctopus/async/adapters/: UnifiedConfigurationAsyncAdapter.java
core/src/main/java/org/veloctopus/authentication/: AuthenticationSystem.java  HexadecimalCodeService.java
core/src/main/java/org/veloctopus/authentication/cleanup/: SessionCleanupSystem.java
core/src/main/java/org/veloctopus/authentication/commands/: VerifyCommand.java
core/src/main/java/org/veloctopus/authentication/discord/: DiscordVerificationWorkflow.java
core/src/main/java/org/veloctopus/authentication/middleware/: AuthenticationMiddleware.java
core/src/main/java/org/veloctopus/authentication/server/: ServerWhitelistingSystem.java
core/src/main/java/org/veloctopus/authentication/transfer/: TransferPacketHandler.java
core/src/main/java/org/veloctopus/bridge/discord/: DiscordBridgePersonalitySystem.java
core/src/main/java/org/veloctopus/cache/redis/: AsyncRedisCacheLayer.java
core/src/main/java/org/veloctopus/chat/message/: ChatMessageSystem.java
core/src/main/java/org/veloctopus/chat/system/: AsyncChatProcessingSystem.java
core/src/main/java/org/veloctopus/config/: AsyncConfigurationManager.java
core/src/main/java/org/veloctopus/configuration/: UnifiedConfigurationSystem.java
core/src/main/java/org/veloctopus/configuration/hotreload/: ConfigurationHotReloadSystem.java
core/src/main/java/org/veloctopus/data/manager/: AsyncDataManager.java
core/src/main/java/org/veloctopus/database/: AsyncDataManager.java
core/src/main/java/org/veloctopus/database/pool/: AsyncMariaDBConnectionPool.java
core/src/main/java/org/veloctopus/events/system/: AsyncEventSystem.java
core/src/main/java/org/veloctopus/source/spicord/patterns/: SpicordMultiBotPattern.java
core/src/main/java/org/veloctopus/translation/system/: AsyncMessageTranslationSystem.java
core/src/main/java/org/veloctopus/whitelist/: WhitelistSystem.java
core/src/main/java/org/veloctopus/whitelist/system/: AsyncWhitelistSystem.java
docs/: 00-PROJECT-OVERVIEW.md  01-DEVELOPMENT-PLAN.md  02-CONFIGURATION-KEYS.md  03-JAVADOC-STANDARDS.md  03-JAVADOC.md  04-AI-GUIDELINES-AND-CODING-STANDARDS.md  04-AI-GUIDELINES.md  05-DEVELOPMENT-CHECKLIST.md  05-REFERENCE-ANALYSIS.md  README.md
gradle/: libs.versions.toml
modules/chat-system/src/main/java/org/veloctopus/adaptation/chatregulator/: ChatRegulatorAsyncAdapter.java
modules/common-module/: build.gradle.kts
modules/discord-integration/: build.gradle.kts
modules/discord-integration/src/main/java/org/veloctopus/adaptation/discordaibot/: DiscordAIBotAsyncAdapter.java
modules/ranks-roles/src/main/java/org/veloctopus/ranks/: RankSystem.java
modules/velocity-module/: build.gradle.kts
modules/whitelist-system/src/main/java/org/veloctopus/whitelist/: WhitelistSystem.java
src/main/java-templates/io/github/jk33v3rs/veloctopusrising/: Constants.java.peb
src/main/java/io/github/jk33v3rs/veloctopusrising/: Constants.java  VeloctopusRising.java  VeloctopusRisingMinimal.java
src/main/java/io/github/jk33v3rs/veloctopusrising/core/: CoreProxies.java
(+76 files in other folders)
