metadata.format.version = "1.1"

[versions]

# Cor# Python Integration
jep = { group = "black.ninia", name = "jep", version.ref = "jep" }
py4j = { group = "net.sf.py4j", name = "py4j", version.ref = "py4j" }

# Command Framework
acf-velocity = { group = "co.aikar", name = "acf-velocity", version.ref = "acf" }

# Utility Libraries
bstats = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# MC Plugin APIs (compileOnly - will be present on server)
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
geyser = { group = "org.geysermc.geyser", name = "api", version.ref = "geyser" }
floodgate = { group = "org.geysermc.floodgate", name = "api", version.ref = "floodgate" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vaultapi" }
tne = { group = "net.tnemc", name = "TNEC", version.ref = "tne" }
quickshop = { group = "com.ghostchu", name = "quickshop-api", version.ref = "quickshop" }ies
velocity = "3.3.0-SNAPSHOT"
adventure = "4.14.0"
brigadier = "1.2.9"

# External Service Dependencies
jda = "5.0.0"
jedis = "5.1.0"
mariadb = "3.3.2"
hikaricp = "5.1.0"

# Python Integration
jep = "4.2.0"
py4j = "0.10.9.7"

# Command Framework
acf = "0.5.1-SNAPSHOT"

# Utility Libraries
bstats = "3.0.2"
caffeine = "3.1.8"
gson = "2.10.1"

# MC Plugin Dependencies (compileOnly)
luckperms = "5.4"
geyser = "2.2.0-SNAPSHOT"
floodgate = "2.2.2-SNAPSHOT"
vaultapi = "1.7"
tne = "0.1.2.28"
quickshop = "6.2.0.5"

# Gradle Plugins
blossom = "2.1.0"
shadow = "8.3.3"
runvelocity = "2.3.1"

[libraries]

# Core Minecraft/Velocity Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
adventure-text = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-platform = { group = "net.kyori", name = "adventure-platform-api", version.ref = "adventure" }
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }

# External Service Libraries
jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }

# Python Integration
jep = { group = "black.ninia", name = "jep", version.ref = "jep" }
py4j = { group = "net.sf.py4j", name = "py4j", version.ref = "py4j" }

# Command Framework
acf-velocity = { group = "co.aikar", name = "acf-velocity", version.ref = "acf" }

# Utility Libraries
bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Additional libraries for KickRedirect and other modules
miniplaceholders = { group = "me.clip", name = "miniplaceholders-api", version = "2.0.0" }
configurate = { group = "org.spongepowered", name = "configurate-core", version = "4.1.2" }
assetrj = { group = "com.github.4drian3d", name = "assetrj", version = "1.2.0" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.9" }
mockito = { group = "org.mockito", name = "mockito-core", version = "5.5.0" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.9" }
